html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  background: #efefef;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.content {
  width: 100%;
  max-width: 1280px;
  box-shadow: 1px 6px 20px rgba(0, 0, 0, 0.1), -1px 6px 20px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 100px 0;
  background: #FFFFFF;
  min-height: 100vh;
}

.ken-burns {
  width: 100%;
  height: 30em;
  overflow: hidden;
}
.ken-burns img {
  width: 115%;
  margin-left: -15%;
  -webkit-animation: kenburns 180s infinite linear;
  -moz-animation: kenburns 180s infinite linear;
  animation: kenburns 180s infinite linear;
}

@keyframes kenburns {
  0% {
    transform: scale(1) rotate(0deg) translate(0, 0);
  }
  50% {
    transform: scale(1.2) translate(15%, 0);
  }
  100% {
    transform: scale(1) rotate(0deg) translate(0, 0);
  }
}
